[33mcommit 427b3a88801da0d873d0b6ebed5da1ca97e7b7b4[m
Author: Narcissimillus <ionita.narcis.andrei@gmail.com>
Date:   Thu Jan 27 10:47:18 2022 +0200

    add sprint 4/YOLOv3/full app/reorganization

[33mcommit 114ed2295a5ad4c163054e8ba581bb1e325dd6c5[m
Author: Narcissimillus <61471294+Narcissimillus@users.noreply.github.com>
Date:   Thu Dec 16 13:16:51 2021 +0200

    add sprint 3

[33mcommit 9d1cab14124c3e70cab1bfac46c0e3c7f9460e16[m
Author: narcissimillus <ionita.narcis.andrei@gmail.com>
Date:   Thu Dec 16 13:09:53 2021 +0200

    add sprint 3

[33mcommit d38ee80e8fcb1c69e8a7d77c212f3e8c036b4db0[m
Author: Narcissimillus <61471294+Narcissimillus@users.noreply.github.com>
Date:   Thu Dec 16 11:09:58 2021 +0200

    test

[33mcommit 7aa42c7747e515f70f46b6472039b9e58303f8b6[m
Author: Narcissimillus <61471294+Narcissimillus@users.noreply.github.com>
Date:   Wed Nov 24 23:50:06 2021 +0200

    GTSRB dataset link download

[33mcommit 6fa9227d44960fc681ca905e056b2091215c7e33[m
Author: Narcissimillus <61471294+Narcissimillus@users.noreply.github.com>
Date:   Wed Nov 24 15:30:20 2021 +0200

    update readme
